rails g model Post content:string account:references

rails g model Photo  image:string post:references

************************************************
rails g model Like post:references account:references
rails db:migrate

now add associate statement in both tables

user = Account.first
p = Post.first

Like.create!(account:user, post:p)
Like.create!(account:user, post:p)   # this will give error now

p.is_liked(user)   # we have defined method in post model

***

we can also create like on post by using account object:

current_account.likes.new(post_id)

***************************************************

rails g model Comment content:text post:references account:references
rails db:migrate

we add parent column :
add_column :comments, :parent_id, :integer, null: true

and make association

1) c = Comment.last

c.parent
c.comments
c.comments.create(post_id: 46, account_id: 1, content: "child")
c.comments


child = Comment.find(40)
child.parent

c.content = "Parent"
c.save!


***********************

Account.search('Far')



******************

delete story after 24 hours:
https://stackoverflow.com/questions/55911166/ruby-on-rails-background-application-to-run-jobs-automaically-at-a-time-dynamica


********************

p = Post.where.not(active: false)

@posts = Post.where.not(active: false).includes(:photos, :account, :likes).order("id desc")

@posts = Post.all.includes(:photos, :account, :likes).order("id desc")


**********************

check if user1 is follwed by user6:

user1&.followees&.include?(user6)

**********************

check if user6 is follwing user1 

user1&.followers&.include?(user6)
